# PF_AppConfig

./: nbactions.xml  notas.txt.txt  pom.xml
src/main/java/com/pf/rs232/controller/: Drive.java
src/main/java/com/pf/rs232/entity/: Trama.java
src/main/java/com/pf/rs232/presentation/: ventanaPrincipal.form  ventanaPrincipal.java
src/main/java/com/pf/rs232/service/: SerialPortReader.java
